{
  "name": "edgecommondatasetconfig",
  "version": "1.109.0",
  "description": "Table and column configuration",
  "main": "lib/index.js",
  "scripts": {
    "test": "NODE_ENV=test nyc mocha --timeout 60000 -r ts-node/register test/**/*.spec.ts --exit",
    "lint": "tslint  --project tsconfig.json -t codeFrame 'src/**/*.ts' 'test/**/*.ts'",
    "build": "rm -rf lib && tsc -p tsconfig.release.json"
  },
  "repository": {
    "type": "git",
    "url": "git clone git@gitlab.protovate.com:EdgeTS/EdgeCommonDataSetConfig.git"
  },
  "author": "Qi Wong",
  "license": "UNLICENSED",
  "dependencies": {
    "flatpickr": "^4.5.7",
    "jsonfile": "^2.4.0",
    "mathjs": "^3.10.0",
    "moment": "^2.17.1",
    "numeral": "^2.0.4"
  },
  "devDependencies": {
    "@types/chai": "^4.0.4",
    "@types/jquery": "^3.3.29",
    "@types/mocha": "^2.2.40",
    "@types/node": "^11.9.4",
    "chai": "^4.1.2",
    "expect": "^1.20.2",
    "mocha": "^6.0.1",
    "mocha-clean": "^1.0.0",
    "nyc": "^13.3.0",
    "prettier": "^1.7.0",
    "should": "^11.1.2",
    "ts-node": "^8.0.2",
    "tslint": "^5.12.1",
    "tslint-config-prettier": "^1.15.0",
    "tslint-config-standard": "^8.0.1",
    "typescript": "^3.4.3"
  },
  "nyc": {
    "check-coverage": true,
    "per-file": true,
    "lines": 0,
    "statements": 0,
    "functions": 0,
    "branches": 0,
    "reporter": [
      "lcov",
      "text-summary"
    ],
    "extension": [
      ".ts"
    ],
    "include": [
      "src/**/*.ts"
    ],
    "require": [
      "ts-node/register"
    ],
    "cache": true,
    "all": true,
    "report-dir": "./coverage"
  }
}
