{
  "name": "edgecommonratecapture",
  "version": "1.39.0",
  "description": "Provides a way to record events over time and display a nice log on the screen and send that information to the dashboards.",
  "main": "lib/EdgeRateCapture.js",
  "scripts": {
    "lint": "tslint  --project tsconfig.json -t codeFrame 'src/**/*.ts' 'test/**/*.ts'",
    "build": "rm -rf lib && tsc -p tsconfig.release.json",
    "test": "nyc mocha -r ts-node/register test/test.ts"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.protovate.com:EdgeTS/EdgeCommonRateCapture"
  },
  "author": "Andrei Egorov",
  "license": "UNLICENSED",
  "dependencies": {
    "edgecommonconfig": "git+ssh://git@gitlab.protovate.com:EdgeTS/EdgeCommonConfig",
    "edgecommonstatusupdateclient": "git+ssh://git@gitlab.protovate.com:EdgeTS/EdgeCommonStatusUpdateClient",
    "edgecommontimeseriesdata": "git+ssh://git@gitlab.protovate.com:EdgeTS/EdgeCommonTimeseriesData",
    "ninjadebug": "git+ssh://git@gitlab.protovate.com:EdgeTS/ninjadebug",
    "numeral": "^2.0.4"
  },
  "devDependencies": {
    "@types/chai": "^4.0.4",
    "@types/mocha": "^2.2.40",
    "@types/node": "^11.9.4",
    "chai": "^4.1.2",
    "expect": "^1.20.2",
    "mocha": "^5.0.0",
    "mocha-clean": "^1.0.0",
    "nyc": "^13.3.0",
    "prettier": "^1.7.0",
    "should": "^11.1.2",
    "ts-node": "^8.0.2",
    "tslint": "^5.12.1",
    "tslint-config-prettier": "^1.15.0",
    "tslint-config-standard": "^8.0.1",
    "typescript": "^3.3.3"
  },
  "nyc": {
    "check-coverage": true,
    "per-file": true,
    "lines": 0,
    "statements": 0,
    "functions": 0,
    "branches": 0,
    "reporter": [
      "lcov",
      "text-summary"
    ],
    "extension": [
      ".ts"
    ],
    "include": [
      "src/**/*.ts"
    ],
    "require": [
      "ts-node/register"
    ],
    "cache": true,
    "all": true,
    "report-dir": "./coverage"
  }
}
