{
  "name": "edgebulktablestorage",
  "version": "1.33.0",
  "description": "Wrapper around an object and a record in a database",
  "main": "lib/BulkTableStorage.js",
  "scripts": {
    "lint": "tslint  --project tsconfig.json -t codeFrame 'src/**/*.ts' 'test/**/*.ts'",
    "build": "rm -rf lib && tsc -p tsconfig.release.json",
    "test": "nyc mocha -r ts-node/register test/test.ts --timeout 10000"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.protovate.com:EdgeTS/EdgeBulkTableStorage"
  },
  "author": "Andrei Egorov",
  "license": "UNLICENSED",
  "dependencies": {
    "azure-storage": "^2.10.2",
    "edgecommonconfig": "git+ssh://git@gitlab.protovate.com:EdgeTS/EdgeCommonConfig"
  },
  "devDependencies": {
    "@types/chai": "^4.0.4",
    "@types/mocha": "^5.2.6",
    "@types/node": "^11.10.5",
    "chai": "^4.1.2",
    "expect": "^24.1.0",
    "mocha": "^6.0.2",
    "mocha-clean": "^1.0.0",
    "nyc": "^13.3.0",
    "should": "^13.2.3",
    "ts-node": "^8.0.3",
    "tslint": "^5.12.1",
    "tslint-config-prettier": "^1.15.0",
    "tslint-config-standard": "^8.0.1",
    "typescript": "^3.3.3"
  },
  "nyc": {
    "check-coverage": true,
    "per-file": true,
    "lines": 0,
    "statements": 0,
    "functions": 0,
    "branches": 0,
    "reporter": [
      "lcov",
      "text-summary"
    ],
    "extension": [
      ".ts"
    ],
    "include": [
      "src/**/*.ts"
    ],
    "require": [
      "ts-node/register"
    ],
    "cache": true,
    "all": true,
    "report-dir": "./coverage"
  }
}
