version: "2.2"
services:
  rabbitmq:
    image: 'library/rabbitmq:3-management'
    ports:
      - 15672:15672
      - 5672:5672
    networks:
      - testing-net
  app:
    command:  npm run test
    build: .
    environment:
      NODE_ENV: 'test'
      AMQP_HOST: 'amqp://127.0.0.1:5672'
    volumes:
      - .:/home/node/app
      - ./node_modules:/home/node/app/node_modules
    networks:
      - testing-net
    depends_on:
      - rabbitmq
networks:
  testing-net:
