{
  "name": "edgecommontablebase",
  "version": "1.41.0",
  "description": "Wrapper around an object and a record in a database",
  "main": "lib/TableBase.js",
  "scripts": {
    "lint": "tslint  --project tsconfig.json -t codeFrame 'src/**/*.ts' 'test/**/*.ts'",
    "build": "rm -rf lib && tsc -p tsconfig.release.json",
    "test": "NODE_ENV=test EDGE_DEBUG=trace MONGODB_HOST=mongo nyc mocha -r ts-node/register test/test.ts --timeout 60000 --exit",
    "test-local": "NODE_ENV=test nyc mocha -r ts-node/register test/test.ts --exit",
    "start-test-server": "EDGE_DEBUG=trace NODE_ENV=test ts-node test/TestServer.ts"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.protovate.com:EdgeTS/EdgeCommonTableBase.git"
  },
  "author": "Andrei Egorov",
  "license": "UNLICENSED",
  "dependencies": {
    "edgeapi": "git+ssh://git@gitlab.protovate.com:EdgeTS/EdgeApi",
    "edgecommonconfig": "git+ssh://git@gitlab.protovate.com:EdgeTS/EdgeCommonConfig",
    "node-persist": "^3.0.4"
  },
  "devDependencies": {
    "@types/chai": "^4.0.4",
    "@types/crypto-js": "^3.1.43",
    "@types/mocha": "^5.2.6",
    "@types/mongodb": "^3.1.25",
    "@types/node": "^11.10.5",
    "@types/node-persist": "0.0.33",
    "chai": "^4.1.2",
    "edgeapiserver": "git+ssh://git@gitlab.protovate.com:EdgeTS/EdgeApiServer",
    "expect": "^24.1.0",
    "mocha": "^6.0.2",
    "mocha-clean": "^1.0.0",
    "mongodb": "^3.2.3",
    "nyc": "^13.3.0",
    "should": "^13.2.3",
    "ts-node": "^8.0.3",
    "tslint": "^5.12.1",
    "tslint-config-prettier": "^1.15.0",
    "tslint-config-standard": "^8.0.1",
    "typescript": "^3.3.3"
  },
  "nyc": {
    "check-coverage": true,
    "per-file": true,
    "lines": 0,
    "statements": 0,
    "functions": 0,
    "branches": 0,
    "reporter": [
      "lcov",
      "text-summary"
    ],
    "extension": [
      ".ts"
    ],
    "include": [
      "src/**/*.ts"
    ],
    "require": [
      "ts-node/register"
    ],
    "cache": true,
    "all": true,
    "report-dir": "./coverage"
  }
}
