{
  "compilerOptions": {
    "outDir": "lib/",
    "sourceMap": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "target": "es6",
    "declaration": true,
    "removeComments": false,
    "noImplicitAny": true,
    "forceConsistentCasingInFileNames": true,
    "pretty": true
  },
  "include": [
    "src**/*",
    "test**/*"
  ]
}
