{
  "name": "edgecommonclusterworker",
  "version": "1.23.0",
  "description": "The base class that all microservices use to connect to a message queue and handle tasks.",
  "main": "lib/ClusterWorker.js",
  "scripts": {
    "lint": "tslint  --project tsconfig.json -t codeFrame 'src/**/*.ts' 'test/**/*.ts'",
    "build": "rm -rf lib && tsc -p tsconfig.release.json",
    "test": "nyc mocha -r ts-node/register test/*.spec.ts --timeout 120000 --exit",
    "start-test-server": "EDGE_DEBUG=trace NODE_ENV=test ts-node test/TestServer.ts"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.protovate.com:EdgeTS/EdgeCommonClusterWorker"
  },
  "author": "Rodrigo Estrada",
  "license": "UNLICENSED",
  "dependencies": {
    "edgebulktablestorage": "git+ssh://git@gitlab.protovate.com:EdgeTS/EdgeBulkTableStorage",
    "edgecommonconfig": "git+ssh://git@gitlab.protovate.com:EdgeTS/EdgeCommonConfig",
    "edgecommonmessagequeue": "git+ssh://git@gitlab.protovate.com:EdgeTS/EdgeCommonMessageQueue",
    "edgecommonratecapture": "git+ssh://git@gitlab.protovate.com:EdgeTS/EdgeCommonRateCapture",
    "edgedatasetmanager": "git+ssh://git@gitlab.protovate.com:EdgeTS/EdgeDataSetManager",
    "moment": "^2.17.1",
    "numeral": "^2.0.4"
  },
  "devDependencies": {
    "@types/chai": "^4.0.4",
    "@types/mocha": "^2.2.40",
    "@types/node": "^11.9.4",
    "chai": "^4.1.2",
    "edgeapiserver": "git+ssh://git@gitlab.protovate.com:EdgeTS/EdgeApiServer",
    "expect": "^1.20.2",
    "mocha": "^6.0.1",
    "mocha-clean": "^1.0.0",
    "nyc": "^13.3.0",
    "prettier": "^1.7.0",
    "should": "^11.1.2",
    "ts-node": "^8.0.2",
    "tslint": "^5.12.1",
    "tslint-config-prettier": "^1.15.0",
    "tslint-config-standard": "^8.0.1",
    "typescript": "^3.3.3"
  },
  "nyc": {
    "check-coverage": true,
    "per-file": true,
    "lines": 0,
    "statements": 0,
    "functions": 0,
    "branches": 0,
    "reporter": [
      "lcov",
      "text-summary"
    ],
    "extension": [
      ".ts"
    ],
    "include": [
      "src/**/*.ts"
    ],
    "require": [
      "ts-node/register"
    ],
    "cache": true,
    "all": true,
    "report-dir": "./coverage"
  }
}
