image: node:latest

services:
  - redis:latest
  - mongo:latest

variables:
  DB_HOST: 'mongodb://mongo:27017/admin'
  REDIS_HOST: 'redis://redis:6379'

stages:
  - test

before_script:
  - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
  - eval $(ssh-agent -s)
  - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add - > /dev/null
  - mkdir -p ~/.ssh
  - chmod 700 ~/.ssh
  - echo "$SSH_KNOWN_HOSTS" > ~/.ssh/known_hosts
  - chmod 644 ~/.ssh/known_hosts

testing:
  stage: test
  tags:
    - protovate
  script:
    # Install and build
    - npm install
    - nohup npm run start-test-server &
    - sleep 10
    - npm run test
  artifacts:
    paths:
      - coverage/
