image: node:latest

services:
  - elasticsearch:5.6.15

variables:
  ELASTIC_HOST: 'http://elasticsearch:9200'

stages:
  - test

before_script:
  - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
  - eval $(ssh-agent -s)
  - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add - > /dev/null
  - mkdir -p ~/.ssh
  - chmod 700 ~/.ssh
  - echo "$SSH_KNOWN_HOSTS" > ~/.ssh/known_hosts
  - chmod 644 ~/.ssh/known_hosts

testing:
  stage: test
  tags:
    - protovate
  script:
    - npm install
    - npm run test
  artifacts:
    paths:
      - coverage/