{
  "name": "edgecommonelastic",
  "version": "1.3.0",
  "description": "Submitting to and reading from ElasticSearch or Amazon ES",
  "engines": {
    "node": ">= 10.13 <11"
  },
  "main": "lib/EdgeElastic.js",
  "devDependencies": {
    "@types/mocha": "^5.2.6",
    "@types/node": "^10.12.18",
    "@types/socket.io-client": "^1.4.32",
    "chai": "^4.1.2",
    "mocha": "^6.0.1",
    "mocha-clean": "^1.0.0",
    "nyc": "^13.3.0",
    "prettier": "^1.7.0",
    "should": "^11.1.2",
    "ts-node": "^8.0.2",
    "tslint": "^5.12.1",
    "tslint-config-prettier": "^1.15.0",
    "tslint-config-standard": "^8.0.1",
    "typescript": "^3.3.3"
  },
  "scripts": {
    "clean": "rimraf coverage build tmp lib",
    "lint": "tslint --project tsconfig.json -t codeFrame 'src/**/*.ts' 'test/**/*.ts'",
    "build": "rm -rf lib && tsc -p tsconfig.release.json",
    "test-local": "NODE_ENV=test ELASTIC_HOST=http://localhost:9200 EDGE_DEBUG=trace nyc mocha --timeout 20000 -r ts-node/register test/**/*.ts",
    "test": "NODE_ENV=test EDGE_DEBUG=trace nyc mocha --timeout 20000 -r ts-node/register test/**/*.ts",
    "prettier": "prettier src/**/*.ts --write"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.protovate.com:EdgeTS/EdgeApi"
  },
  "author": "Roy D.",
  "license": "UNLICENSED",
  "dependencies": {
    "aws-es": "^1.5.3",
    "edgecommonconfig": "git+ssh://git@gitlab.protovate.com:EdgeTS/EdgeCommonConfig",
    "edgecommonrequest": "git+ssh://git@gitlab.protovate.com:EdgeTS/EdgeCommonRequest",
    "edgeapi": "git+ssh://git@gitlab.protovate.com:EdgeTS/EdgeApi",
    "elasticsearch": "^12.1.3",
    "expect": "^1.20.2",
    "jsonfile": "^2.4.0",
    "lru-cache": "^5.1.1",
    "moment": "^2.17.1",
    "numeral": "^2.0.4",
    "should": "^11.1.2"
  },
  "nyc": {
    "check-coverage": true,
    "per-file": true,
    "lines": 0,
    "statements": 0,
    "functions": 0,
    "branches": 0,
    "reporter": [
      "lcov",
      "text-summary"
    ],
    "extension": [
      ".ts"
    ],
    "include": [
      "src/**/*.ts"
    ],
    "require": [
      "ts-node/register"
    ],
    "cache": true,
    "all": true,
    "report-dir": "./coverage"
  }
}
